{
	"coinId":"2",
	"tradeFollowStepEmail":["a@ultbtc.com"],
	"tradeFollowSellEmail":["c@ultbtc.com"],
	"tradeFollowBuyEmail":["b@ultbtc.com"],
	"step":0.009,
	"personFollowName":"丹逅",
	"personFollowSellEmail":["personfollowsell@ultbtc.com"],
	"personFollowBuyEmail":["personfollowbuy@ultbtc.com"],
	"aveFollowSellEmail":[],
	"aveFollowBuyEmail":[],
	"pageCount":3
}